.people
  margin: 2em auto 0em auto
  padding-bottom: 3em

.person
  display: inline-block
  width: 30%
  background-color: #fbf5e4 //rgba(0,0,0,0.0625) //#fdf8e8
  margin: 0.7%
  position: relative
  vertical-align: top
  overflow: hidden

.person-photo
  height: 300px
  background-size: cover
  background-position: center center

.person-info
  padding: 1em
  height: 300px
  h2
    font-size: 1em

.name
  display: inline

.twitter
  display: inline
  margin-left: 10px