// .entry
// 	display: flex


// .meta 
// 	flex: 1
// 	padding: 2em 0 0 0 
// 	margin-right: 2em

.resources 
	//width: 50em
	margin: 0 auto 0 0

.resource
	width: 100%
	line-height: 1.4em
	padding: 1em 0
	border-bottom: #CCC solid 2px
	a, a:hover, a:active
		text-decoration: none
	a:hover
		color: $altColor
	h1
		color: $primaryColor
		//font-weight: 700
		font-size: 1.2em
		//line-height: 1.6em
	h2
		font-size: 1.1em
		display: none
	h3
		font-style: italic
		font-size: 1.1em
		display: none
	&:last-child
		border-bottom: none

.annotation
	background-color: #fbf5e4
	padding: 2em
	margin: 1em 0
	font-size: 1em
	line-height: 1.5em
	display: none
	//flex: 2
	h4
		font-style: italic
		font-weight: 700
		padding: 1em 0 0 0
		text-align: right
